Dist::Zilla::Plugin::TestML1Includer
===================================

Ship your TestML1 version

<badge travis coveralls ingydotnet/dist-zilla-plugin-testml1includer-pm>

= Synopsis

In dist.ini:

  [TestML1Includer]

= Description

This module includes the version of TestML1 on your system with your module
dist.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2018. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
